# FileDownloadEngine

DownloadEngine/: README.md  pom.xml
DownloadEngine/src/main/java/: DownloadEngine.java
DownloadEngine/src/main/java/com/agodaservices/Constants/: ThreadPool.java
DownloadEngine/src/main/java/com/agodaservices/Factories/: TransferProtocolFactory.java
DownloadEngine/src/main/java/com/agodaservices/Models/: FileDownloadJob.java
DownloadEngine/src/main/java/com/agodaservices/Services/: FileInfoService.java
DownloadEngine/src/main/java/com/agodaservices/Utilities/TransferProtocolsUtility/: BaseProtocolUtility.java  FtpProtocolUtility.java  HttpProtocolUtility.java  SftpProtocolUtility.java
DownloadEngine/src/main/java/com/agodaservices/VO/: DownloadableFileVo.java
DownloadEngine/src/main/java/com/agodaservices/helpers/: DownloadHelper.java
DownloadEngine/src/test/java/com/agodaservices/: DownloadEngineIntegrationTest.java  DownloadEngineUnitTest.java  IntegrationTest.java
